# KhourdiNeshan

./: .gitignore  build.gradle  gradle.properties  khourdikey.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/safari/khourdineshan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safari/khourdineshan/: IServiceConnection.java  KhoordiNeshanApplication.java  KhoordiNeshanService.java  LocalBinder.java  MainActivity.java  NavigatorIService.java  NavigatorService.java  ServiceActions.java
app/src/main/java/com/safari/khourdineshan/core/: AuthorizationInterceptor.java  BaseUrls.java  ResponseState.java
app/src/main/java/com/safari/khourdineshan/core/base/: Result.java
app/src/main/java/com/safari/khourdineshan/core/mapper/: LocationMapper.java
app/src/main/java/com/safari/khourdineshan/data/datasource/: LocationDataSource.java  LocationDataSourceImpl.java
app/src/main/java/com/safari/khourdineshan/data/navigator/: DefaultNavigatorManager.java  NavigatorManager.java
app/src/main/java/com/safari/khourdineshan/data/repository/: DefaultLocationRepository.java  LocationRepository.java
app/src/main/java/com/safari/khourdineshan/di/: ApplicationProvider.java  MainActivityProvider.java  NavigatorProvider.java
app/src/main/java/com/safari/khourdineshan/model/: RouteResponse.java
app/src/main/java/com/safari/khourdineshan/ui/: CurrentLocationMarker.java  MainPageFragment.java
app/src/main/java/com/safari/khourdineshan/utils/: LocationConverters.java  LocationOnRouteSnapper.java  MapUtils.java  MarkerUtils.java  PermissionUtils.java
app/src/main/java/com/safari/khourdineshan/viewmodel/: KhourdiNeshanServiceViewModel.java  KhourdiNeshanServiceViewModelFactory.java  LocationViewModel.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  MapUIState.java
app/src/main/res/drawable/: ic_round_location.xml  navigation.xml  route.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safari/khourdineshan/: ExampleUnitTest.java
(+27 files in other folders)
